# HFT_BogusEdgeRemover

./: .gitignore  BogusEdgeRemover.sln  Directory.Build.props  Nuget.config  README.md
Installer/: Manifest.xml
bogusedgeremover/: BogusEdgeRemover.cs  BogusEdgeRemover.csproj
bogusedgeremover/Properties/: AssemblyInfo.cs
