<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>BogusEdgeRemover</AssemblyTitle>
    <Product>BogusEdgeRemover</Product>
    <Copyright>Copyright ©  Trimble 2023</Copyright>
    <OutputPath>..\Installer\BuildDrop\</OutputPath>
	<OutputType>Library</OutputType>
	<PlatformTarget>x64</PlatformTarget>
	<UseWpf>true</UseWpf>
	<BaseOutputPath></BaseOutputPath>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.0" />
    <PackageReference Include="Tekla.Application.Library" Version="2025.0.0" />
    <PackageReference Include="Tekla.Common.Geometry" Version="4.6.4" />
    <PackageReference Include="Tekla.Structures" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Datatype" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.DrawingPresentationModel" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.DrawingPresentationPluginInterface" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Model" Version="2025.0.0" />
    <PackageReference Include="Tekla.Structures.Plugins" Version="2025.0.0" />
  </ItemGroup>
</Project>